* daily review (started %<%k:%M>)
** Today I'm grateful for...
%?
** Top 3 Priorities
 1. ?
 2. ?
 3. ?
** Snack-sized todos
** Mindful moments
- [ ] Meditated
- [ ] Stepped away from desk
- [ ] Closed gmail once for work
** Tomorrow's Top 3
 1. ?
 2. ?
 3. ?
** Tommorow before opening email I will:
** ajaquysh questions:
*** What should change?
*** What should stop?
*** What should continue?
** Daily questions
   DEADLINE: <%<%F %a > 20:55 +1d> SCHEDULED: <%<%F %a > 20:45 +1d>
- Engaging questions
  - Did I do my best to set clear goals for myself today?
  - Did I do my best to make progress toward goal achievement today?
  - Did I do my best to find meaning today?
  - Did I do my best to be happy today?
  - Did I do my best to build positive relationships today?
  - Did I do my best to be fully engaged today?
- Personal questions
  - Did I do my best to be hygenic today?
  - Did I do my best to avoid unhealthy snacks today?
  - Did I do my best to eat healthy meals today?
  - Did I do my best to drink water today?
- Work questions
  - Did I do my best to order/delegate work efficiently today?
  - Did I do my best to avoid distractions today?
  - Did I do my best to de-stress today?
